{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "outDir": "dist",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "ScriptHost",
            "ESNext.AsyncIterable",
            "ESNext.Promise",
            "ESNext.String",
            "ESNext.Symbol"
        ],
        "allowJs": true,
        "incremental": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "paths": {
            "@app/*": ["src/*"],
            "@shared/*": ["shared/src/*"],
            "@mui/material": ["./node_modules/@mui/joy"],
            "*": ["node_modules/*"]
        }
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
